Algoritmo "EmprestimoCreuza"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2022
Var
// Seção de Declarações das variáveis 
juros, parcelas, valor, total, emprestimo: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Qual o valor do empréstimo? ")
    Leia(emprestimo)
    Escreva("Quantas parcelas? ")
    Leia(parcelas)
    Escreva("Quantos juros ao mes %? ")
    Leia(juros)
    total <- emprestimo * 20/100
    Escreva("Vou pagar ", parcelas, " de parcelas ", total)
     

         

Fimalgoritmo