Algoritmo "impostos"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2022
Var
// Seção de Declarações das variáveis 
  preco, porcentagem: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreva("Qual o valor do produto? ")
        Leia(preco)
        porcentagem <- preco * 60 / 100
        Escreva("O imposto da sua muamba é ", porcentagem:5:2)

Fimalgoritmo