Algoritmo "temperatura_celsius"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2022
Var
// Seção de Declarações das variáveis 
     Celsius, Fahrenheit : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreva("Quantos fahrenheit? ")
       Leia(Fahrenheit)
       Celsius <- (Fahrenheit - 32) / 1.8
       Escreva("São ", Celsius:4:1, " graus ")

Fimalgoritmo